# apiNetCoreDapper

./: Documentacao.txt  README.md  apiNetCoreDapper.sln
1-Api/: 1-Api.csproj  Program.cs  Startup.cs  appsettings.json
1-Api/Controllers/: ClienteController.cs  HomeController.cs
1-Api/Properties/: launchSettings.json
2-Domain/: 2-Domain.csproj  Class1.cs
2-Domain/StoreContext/: Cliente.cs  Entrega.cs  ItemPedido.cs  Pedido.cs  Produto.cs
2-Domain/StoreContext/Commands/ClienteCommands/Inputs/: CriaClienteCommand.cs  CriaEnderecoCommand.cs
2-Domain/StoreContext/Commands/ClienteCommands/Outputs/: CriarClienteCommandResult.cs
2-Domain/StoreContext/Commands/PedidosCommands/Inputs/: CriarPedidoCommand.cs
2-Domain/StoreContext/Entities/: Cliente.cs  Endereco.cs  Entrega.cs  ItemPedido.cs  Pedido.cs  Produto.cs
2-Domain/StoreContext/Enums/: Status.cs
2-Domain/StoreContext/Handlers/: ClienteHandler.cs
2-Domain/StoreContext/Queries/: ClientesQueryResults.cs  ContadorPedidosCliente.cs  ListaClientesQueryResults.cs
2-Domain/StoreContext/Repositories/: ClienteRepository.cs  IClienteRepository.cs
2-Domain/StoreContext/Repositories/Interfaces/: IClienteRepository.cs
2-Domain/StoreContext/Services/: EmailService.cs  IEmailService.cs
2-Domain/StoreContext/Services/Interfaces/: IEmailService.cs
2-Domain/ValueObjects/: Documento.cs  Email.cs  Nome.cs
3-Infra/: 3-Infra.csproj  Class1.cs
3-Infra/Context/: Store_Context.cs
3-Infra/Repository/: ClienteRepository.cs
3-Infra/Services/: EmailService.cs
4-Shared/: 4-Shared.csproj  Class1.cs  Settings.cs
4-Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
4-Shared/Entities/: Entity.cs
4-Shared/Enum/: Status.cs
4-Shared/ValudeObjects/: Documento.cs  Email.cs  Nome.cs  ValueObject.cs
5-Test/: 5-Test.csproj  UnitTest1.cs
5-Test/Commands/: CriaClienteCommandTests.cs
5-Test/Entities/: PedidosTestes.cs
5-Test/Fakes/: FakeClienteRepository.cs  FakeSmsRepository.cs
5-Test/Handlers/: ClienteHandlerTests.cs
5-Test/ValueObjects/: DocumentsTests.cs  EmailTests.cs
